{
  "name": "apollo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "start": "yarn run build && yarn run migrate && nodemon build/server",
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.7.2",
    "knex": "^0.13.0",
    "objection": "^0.9.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1"
  }
}
